# jianqiao_yst

./: README.md  ssh3.sql
jq-pc/: .classpath  .project  .tern-project  pom.xml  qqconnect.log.1
jq-pc/src/main/java/com/alqsoft/activemq/: NotifyMessageListener.java
jq-pc/src/main/java/com/alqsoft/entity/: Balance.java  Customer.java  CustomerAddress.java  DicServiceType.java  DoctorImage.java  DoctorService.java  DoctorServiceOrder.java  DoctorServiceTime.java  IdEntity.java  ImLog.java  Merchant.java  PatientHistory.java  Product.java  ProductOrder.java  ProductType.java  WeCatPay.java
jq-pc/src/main/java/com/alqsoft/init/: InitParam.java  InitParamPc.java  InitParamjm.java  InitParams.java
jq-pc/src/main/java/com/alqsoft/interceptor/: UserInterceptor.java
jq-pc/src/main/java/com/alqsoft/model/: PageModel.java
jq-pc/src/main/java/com/alqsoft/qcloud/: QcloudApiModuleCenter.java
jq-pc/src/main/java/com/alqsoft/rpc/: RpcAttachmentService.java  RpcDoctorImageService.java  RpcDoctorOrderService.java  RpcDoctorService.java  RpcDoctorServiceOrderService.java  RpcDoctorServicesService.java  RpcHelloService.java  RpcImDoctorServices.java  RpcPayService.java  RpcProductOrderService.java  RpcProductService.java  RpcPublishDisease.java  RpcUpdateCustormerService.java  RpcUserBankService.java
jq-pc/src/main/java/com/alqsoft/service/: UserService.java
jq-pc/src/main/resources/: applicationContext.xml  init2.properties  messages_zh_CN.properties  mybatis-config.xml  qqconnectconfig.properties  spring-data-redis.xml  spring-dubbo-attachment.xml  spring-dubbo-customer.xml  spring-dubbo-interface.xml  spring-javasimon.xml  spring-mail.xml  spring-mybatis.xml
jq-pc/src/main/resources/mybatis/attachment/: AttachmentMapper.xml
jq-pc/src/main/resources/mybatis/customeraddress/: CustomerAddressMapper.xml
jq-pc/src/main/resources/mybatis/diary/: DiaryMapper.xml
jq-pc/src/main/resources/mybatis/diaryattachmen/: DiaryAttachmentMapper.xml
jq-pc/src/main/resources/mybatis/diarycomment/: DiaryCommentMapper.xml
jq-pc/src/main/resources/mybatis/dicservicetype/: DicServiceTypeMapper.xml
jq-pc/src/main/resources/mybatis/doctor/: DoctorMapper.xml
jq-pc/src/main/resources/mybatis/imlog/: ImlogMapper.xml
jq-pc/src/main/resources/mybatis/merchant/: MerchantMapper.xml
jq-pc/src/main/resources/mybatis/message/: MessageMapper.xml
jq-pc/src/main/resources/mybatis/product/: ProductMapper.xml
jq-pc/src/main/resources/mybatis/productdetails/: ProductDetailsMapper.xml
jq-pc/src/main/webapp/: index.jsp
jq-pc/src/main/webapp/WEB-INF/: web.xml
jq-pc/src/main/webapp/common/: bottom.jsp  commonPublic.jsp  common_css.jsp  common_js.jsp  error.jsp  foot.jsp  left.jsp  mycenterleft.jsp  mycenterleft_docter.jsp  mycentertop.jsp  mycentertop2.jsp  navigate.jsp  topindex.jsp
jq-pc/src/main/webapp/css/: base.css  bottom.css  chuangjianriji.css  defray_page.css  diaryshareindex.css  disease.css  erweima_1.css  fengxiangxiangqing.css  gerenzhongxin.css  home.css  jianqiaoindex.css  mingyigaoshou.css  mingyigaoshouzhidaojia.css  patient.css  personal_center_1.css  personal_center_10.css  personal_center_2.css  personal_center_3.css  personal_center_4.css  personal_center_5.css  personal_center_7.css  personal_center_9.css  qyfb.css  recommendation.css  symptom.css  topindex_2.css  wangjimima.css  webim_demo.css  yisheng_1.css  yisheng_2.css  yisheng_3.css  yishengqiuzheng.css  yishengrenzheng.css  zhuce.css
jq-pc/src/main/webapp/js/: bankAddr.js  base.js  jquery.validate.js  mypager.js  slider.css  switch_chat_obj.js  uploadPreview.js  yanzheng.js
jq-pc/src/main/webapp/js/common/: show_one_msg.js
jq-pc/src/main/webapp/js/group/: group_manager.js  group_member_manager.js
jq-pc/src/main/webapp/js/login/: login.js
jq-pc/src/main/webapp/js/logout/: logout.js
jq-pc/src/main/webapp/js/msg/: get_history_msg.js  receive_group_system_msg.js  receive_new_msg.js  receive_profile_system_msg.js  send_common_msg.js  send_custom_msg.js
jq-pc/src/main/webapp/sdk/: webim.js
jq-pc/src/main/webapp/webuploader/: 出错code.txt
jq-pc/src/test/resources/mybatis/: mybatis.xml
jq-pc/src/test/resources/mybatis/account/: AccountInfoMapper.xml
jq-pc/src/test/resources/mybatis/balance/: BalanceMapper.xml
jq-pc/src/test/resources/mybatis/order/: ProductOrderMapper.xml
jq-server/: .classpath  .project  .tern-project  pom.xml
jq-server/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  spring-activemq.xml  spring-dubbo-attachment.xml  spring-dubbo.doctorimage.xml  spring-dubbo.xml  spring-dubbo2.xml  spring-dubbo4.xml  spring-hibernate.xml  spring-mail.xml  spring-mybatis.xml  spring-webservice.xml
jq-server/src/main/resources/cache/: ehcache-hibernate-local.xml
jq-server/src/main/resources/mybatis/: MyUserMapper.xml
jq-server/src/main/webapp/: 404.jsp  500.jsp  index.jsp
jq-server/src/main/webapp/WEB-INF/: web.xml
jq-server/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  menu.jsp
jq-server/src/main/webapp/WEB-INF/tld/: easyui.tld
jq-server/src/main/webapp/ckeditor/: ckeditor-fileupload.jsp  config.js
jq-server/src/main/webapp/ckeditor/samples/: replacebyclass.html
jq-server/src/main/webapp/common/: common_css.jsp  common_js.jsp  left.jsp  meta.jsp  taglibs.jsp  top.jsp
jq-server/src/main/webapp/echarts/example/: force1.html
jq-server/src/main/webapp/echarts/src/: config.js
jq-server/src/main/webapp/javascript/: jquery.tips.js  utils.js
jq-server/src/main/webapp/javascript/backcontrol/: jquery.function.js
jq-server/src/main/webapp/javascript/commons/: curdtools.js
jq-server/src/main/webapp/javascript/fileupload/: ajaxfileupload.js
jq-server/src/main/webapp/javascript/themes/: icon.css
jq-server/src/main/webapp/templates/: Dao.ftl  Service.ftl  ServiceImpl.ftl  success.html  test.ftl
jq-server/src/main/webapp/themes/css/: login.css  theme.css
jq-server/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
jq-server/src/main/webapp/uploadfy/: uploadify.css
jq-server/src/test/java/test/: AllTests.java
(+1572 files in other folders)
